spring.application.name=Rocket.Chat
server.port=9099

rocketchat.websocket-url=ws://34.133.204.140/websocket
rocketchat.base-url=http://34.133.204.140/api/v1
rocketchat.admin-username=vikashomni
rocketchat.admin-password=Test@1234

#rocketchat.admin-roomId=GENERAL