spring.application.name=Rocket.Chat
server.port=9099

rocketchat.websocket-url=ws://localhost:3000/websocket
rocketchat.base-url=http://localhost:3000/api/v1
rocketchat.admin-username=admin
rocketchat.admin-password=Test@1234

#rocketchat.admin-roomId=GENERAL
