spring.application.name=Rocket.Chat
server.port=9099

rocketchat.websocket-url=ws://localhost:3000/websocket
rocketchat.base-url=http://localhost:3000/api/v1
rocketchat.admin-username=admin1
rocketchat.admin-password=password

#spring.data.mongodb.uri=mongodb://localhost:27017/rocketchat
#spring.data.mongodb.database=rocketchat